
[1mFrom:[0m /home/ec2-user/environment/selfmade_chatmemo/app/controllers/memo_room_posts_controller.rb @ line 26 MemoRoomPostsController#create:

    [1;34m21[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m22[0m:   @memo_room_post = current_user.memo_room_posts.build(memo_room_post_params)
    [1;34m23[0m:   @memo_room = [1;34;4mMemoRoom[0m.find(params[[33m:memo_room_id[0m])
    [1;34m24[0m:   @memo_room_post.memo_room_id = @memo_room.id
    [1;34m25[0m:   binding.pry
 => [1;34m26[0m:   [32mif[0m [1;34;4mMemoRoomPost[0m.last.role == [1;34m0[0m  [1;34m#ä»Šã®ã¾ã¾ã ã¨ä¸ååˆ†ã€‚memo_roomã¨ã®é–¢é€£ãšã‘ã‚’ã™ã‚‹[0m
    [1;34m27[0m:     @memo_room_post.role = [1;34m1[0m
    [1;34m28[0m:   [32melsif[0m [1;34;4mMemoRoomPost[0m.last.role == [1;34m1[0m
    [1;34m29[0m:     @memo_room_post.role = [1;34m0[0m
    [1;34m30[0m:   [32mend[0m
    [1;34m31[0m: 
    [1;34m32[0m:   [32mif[0m @memo_room_post.save
    [1;34m33[0m:     flash[[33m:success[0m] = [31m[1;31m'[0m[31mãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’æŠ•ç¨¿ã—ã¾ã—ãŸã€‚[1;31m'[0m[31m[0m
    [1;34m34[0m:     redirect_back([35mfallback_location[0m: new_memo_room_memo_room_post_url(@memo_room))
    [1;34m35[0m:   [32melse[0m
    [1;34m36[0m:     @memo_room_posts = current_user.memo_room_posts.order([35mid[0m: [33m:desc[0m).page(params[[33m:page[0m])
    [1;34m37[0m:     flash[[33m:danger[0m] = [31m[1;31m'[0m[31mãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®æŠ•ç¨¿ã«å¤±æ•—ã—ã¾ã—ãŸã€‚[1;31m'[0m[31m[0m
    [1;34m38[0m:     render [33m:new[0m
    [1;34m39[0m:   [32mend[0m
    [1;34m40[0m: [32mend[0m

